#surefire
#Wed Oct 12 21:28:01 EDT 2016
tc.5=xcal.cs.math.MultiplicationTest
tc.6=xcal.cs.math.TestSupport
tc.3=xcal.cs.math.MaxTest
tc.4=xcal.cs.math.MinTest
tc.1=xcal.cs.math.DivisionTest
tc.2=xcal.cs.math.IntersectTest
testng.test.classpath=C\:\\Users\\sasur\\workspace\\MathService\\target\\test-classes
tc.0=xcal.cs.math.AdditionTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.7=xcal.cs.math.UnionTest
classPathUrl.0=C\:\\Users\\sasur\\workspace\\MathService\\target\\test-classes
classPathUrl.1=C\:\\Users\\sasur\\workspace\\MathService\\target\\classes
classPathUrl.2=C\:\\Users\\sasur\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.3=C\:\\Users\\sasur\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.4=C\:\\Users\\sasur\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.2\\jackson-databind-2.8.2.jar
classPathUrl.5=C\:\\Users\\sasur\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.6=C\:\\Users\\sasur\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.2\\jackson-core-2.8.2.jar
classPathUrl.7=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.8=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.9=C\:\\Users\\sasur\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.10=C\:\\Users\\sasur\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.11=C\:\\Users\\sasur\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.12=C\:\\Users\\sasur\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.13=C\:\\Users\\sasur\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.14=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.19=C\:\\Users\\sasur\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\sasur\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.23=C\:\\Users\\sasur\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\sasur\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.25=C\:\\Users\\sasur\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.26=C\:\\Users\\sasur\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.27=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.28=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\sasur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sasur\\workspace\\MathService\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\sasur\\workspace\\MathService\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\sasur\\workspace\\MathService\\.surefire-627740A5EF56504AD9FF6F6CC44B0E258BD97822
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\sasur\\workspace\\MathService\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
